<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="sketch.js"></script>
    <script type="text/babel">
      const root = document.getElementById("root");
      const App = () => {
        const [m1, setM1] = React.useState(0);
        const [v1, setV1] = React.useState(0);
        const [m2, setM2] = React.useState(0);
        const [v2, setV2] = React.useState(0);
        const [e, setE] = React.useState(0);
        const onSubmit = (event) => {
          event.preventDefault();
          setM1(int(event.target[0].value));
          setV1(int(event.target[1].value));
          setM2(int(event.target[2].value));
          setV2(int(event.target[3].value));
          setE(parseFloat(event.target[4].value));
        };
        const reset = () => {
          x = 100;
          y = 200;
          a = 700;
          dx = 0;
          da = 0;
          j1 = 0;
          j2 = 0;
          dxp = 0;
          dap = 0;
          collide = false;
        };
        const run = () => {
          dx = v1;
          da = -v2;
          j1 = m1;
          j2 = m2;
          dxp = parseFloat(v1 - ((m2 * (1 + e)) / (m1 + m2)) * (v1 + v2));
          dap = parseFloat(-v2 + ((m1 * (1 + e)) / (m1 + m2)) * (v1 + v2));
        };
        return (
          <div class="box">
            <div class="names">
              <span>m1</span>
              <span>v1</span>
              <span>m2</span>
              <span>v2</span>
              <span>e</span>
              <span></span>
            </div>
            <form class="inputs" onSubmit={onSubmit}>
              <input type="number" min="1" max="100" id="m1" required />
              <input type="number" min="1" max="100" id="v1" required />
              <input type="number" min="1" max="100" id="m2" required />
              <input type="number" min="1" max="100" id="v2" required />
              <input type="number" step="any" min="0" max="1" id="e" required />
              <button onClick={run}>실행</button>
            </form>
            <button onClick={reset}>초기화</button>
            <div class="res"></div>
          </div>
        );
      };
      ReactDOM.render(<App />, root);
    </script>
    <style>
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .box {
        display: flex;
        flex-direction: column;
      }
      .names {
        width: 600px;
        display: flex;
        justify-content: space-evenly;
      }
      .inputs {
        width: 600px;
        display: flex;
        justify-content: space-evenly;
      }
      .inputs input {
        width: 50px;
      }
      .res {
        width: 600px;
        display: flex;
        justify-content: space-around;
      }
    </style>
    <title>BANBAL GYESU</title>
  </head>
  <body>
    <main></main>
    <div id="root"></div>
  </body>
</html>
